import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter Text: ");
		String text = input.nextLine();
		char[] characters = text.toCharArray();
		double countLetters = 0;
		for(int i = 0; i < characters.length; i++) {
			if(Character.isLetter(characters[i])) {
				countLetters++;
			}
		}
		double countWords = 0;
		String[] words = text.split(" ");
		countWords = words.length;
		double countSentences = 0;
		String[] sentences = text.split("[//.//!//?]");
		for(int i = 0; i < sentences.length; i++) {
			if(!sentences[i].equals("") || !sentences[i].equals(" ")) {
				countSentences++;
			}
		}
		double l = (countLetters/countWords) * 100;
		double s = (countSentences/countWords) * 100;
		double index = Math.round(0.0588 * l - 0.296 * s - 15.8);
		if(index < 1) {
			System.out.println("Before Grade 1");
		}
		else if(index > 16) {
			System.out.println("Grade 16+");
		}
		else {
			System.out.println("Grade " + (int)index);	
		}
		
	}

}
